 You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog

# Disable Couchdb from essentialmode
set es_enableCustomData 1

##############BDD//ES BASE##############
start mysql-async
set mysql_connection_string "server=localhost;database=<db_name>;userid=<user_id>;password=<password>"

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#############default ressources########
start essentialmode
start esplugin_mysql

start es_extended

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start async

################Mod group####################

start EasyAdmin

# set our language to french
set ea_LanguageName "fr"
# set our menu button to HOME. default: "289"
set ea_MenuButton "212"
# The Hammer Webhook
set ea_moderationNotification "https://discordapp.com/api/webhooks/586522470119374849/aDZwfam41bsSaoexivzqn1zcMwNJ9dtMlsuXzZokN4v11TZhnaaADSRsHuwr2nDkGcis"

###################Anti cheese##############
#add_ace group.admin anticheese.bypass allow
#add_ace group.superadmin anticheese.bypass allow
#add_ace group.moderator anticheese.bypass allow

###################dev####################
#all perms are given to dev group
add_ace group.dev easyadmin allow


################moderation##################

add_ace group.moderation easyadmin.kick allow			# allow kicking
add_ace group.moderation easyadmin.ban allow			# allow ban
add_ace group.moderation easyadmin.spectate allow		# allow spectating
add_ace group.moderation easyadmin.teleport allow		# allow teleportation
add_ace group.moderation easyadmin.slap allow			# allow slapping
add_ace group.moderation easyadmin.freeze allow			# allow freezing
add_ace group.moderation easyadmin.unban allow			# allow unban
add_ace group.moderation easyadmin.immune allow			# prevent from banning others staff members



##############Mods menu##############
#1 Actif // 0 Inactif
sv_scriptHookAllowed 0

##############Vue serveur##############

##################Tags#################

# - sets tags "drifting, cars, racing"

sets tags "rp, fr, roleplay, serious rp"
sets locale "fr-FR"
##############Multimedia##############
#sets banner_detail "https://media.discordapp.net/attachments/546988887344676865/590569203967197187/image0.gif"
#sets banner_connecting "https://media.discordapp.net/attachments/546988887344676865/590569203967197187/image0.gif"

# Set your server's hostname
sv_hostname ""

# Loading a server icon (96x96 PNG file)
load_server_icon change_me

##############Autre##############


# convars which can be used in scripts
set temp_convar "hey world!"

#liste le serv
#sv_master1 ""


##############Scripts##############

############Dependencies###########
start cron
start esx_addonaccount
start skinchanger
start esx_billing
start vdk_call
start esx_addons_gcphone
start gcphone

#############Nessesite#############
start esx_skin
start esx_identity
start esx_datastore
start esx_addoninventory
start esx_service
start esx_supermarket
start esx_basicneeds
start esx_optionalneeds
start esx_license
start esx_sit
start esx_sport
start esx_dmvschool
start esx_property
start voice_range
start esx_accessories

################Jobs##############
start esx_society
start esx_jobs
start esx_list_job
start esx_policejob
start esx_ambulancejob
start esx_vehicleshop
#start esx_bankerjob
start esx_gouvernor
start esx_mechanicjob
start us_custom
start feuille_dor
start esx_weaponshop
start esx_taxijob
start esx_unicornjob
start transistep

#############Adonjobs#############
start esx_nt_outlawalert
start heli
start knockout
start saw-csharp
start disabledispatch
start ELS
start wscreen
start sirencontrols
start ambulance-mission
start esx_strippers

#############Illegal###############
start esx_holdup
start burglary
start esx_burglary
start lsd_drug
start extasie_drug

#############AdonIllegal###############
start drugEffect

#############Organisation###############


#############AdonOrg#############
start headbag

#############Moderation############
start esx_discord_bot
start whitelist

###################Divers#############
start Unknown_Story_overlay
start Nightcore_loadingscreen
start jsfour-idcard
start compteurvitesse
start esx_carwash
start compass
start fivem-ipl
start esx_legacyfuel
start SeatbeltIndicator
start esx_clotheshop
start instance
start esx_clip
start esx_cinema
start pvp
start pNotify
start Car_Doors
start NoDriveBy
start esx_doorlock
start timesync
start nightclubs
start esx_animations
start new_banking
start NoReticle
start esx_advancedgarage
start eba
start esx_vehiclelock
start esx_jb_advanced_truck_inventory
start jetski
start esx_tattoosShops
start esx_barbershop
start esx_damage
start esx_cruisecontrol
start RealisticVehicleFailure
start simpledrift
start esx_coffee
start Dance_ta_vie
start radio
start dropableBag

#################Cars###############
start Unknown_story_openingbus
start Nightcore_police_vehicles
start Nightcore_ems_vehicles
start rs4avant
start m3e46
start 16CC
start hdwrecker
start rancherxlextreme
start caracarase
start benzc32
start x6m
start M6F13
start chiron
start SUPRA2
start aperta
start MK7
start apexe30
start dzsb600
start 16m5
start S8plus
start gle63s
start rcmavic
start policesultanrs
start urus2018
start c63coupe
start cox2013
start ftype
start zx10r
start yzfr6
start ymhdkr700
start 450crf
start 300zw
start beetle74
start WHITE55
start rufrgt8
start f15078
start 356ac
start ktmx
start gtr
start Entreprise_fdor
start Captain14_FBI
start freightliner

#############Mapping############
start coffe_policestation
start bunker
#start limes_grandprix
start extrasmap
start LosSantosMiddle
start CarDealerGate
start mma

#############Argentum#############
start Vetements
start Air_force
start air_jordan
start Air_Max
start Nike_Cortez
start chaussures_femme
start Coupe_cheveux
start LVPolo

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
#add_ace group.admin command allow # allow all commands
#add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:1100001359ddf8c group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey your_license_key

##########start fin############
start nb_menuperso
start snippet

restart sessionmanager