Locales['fr'] = {
  ['actions']                           = 'actions',
  ['amount']                            = 'montant',
  ['balance']                           = 'solde',
  ['bank']                              = 'banque',
  ['bill_amount']                       = 'montant de la facture',
  ['billing']                           = 'facturation',
  ['customer']                          = 'client',
  ['customers']                         = 'clients',
  ['deposit']                           = 'virement',
  ['deposit_amount']                    = 'montant du dépôt',
  ['deposit_society_money']             = 'déposer argent société',
  ['invalid_amount']                    = 'montant invalide',
  ['no_player_nearby']                  = 'aucun joueur à proximité',
  ['press_input_context_to_open_menu']  = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['property']                          = 'propriété',
  ['wash_money']                        = 'blanchir argent',
  ['withdraw']                          = 'retrait',
  ['withdraw_amount']                   = 'montant du retrait',
  ['withdraw_society_money']            = 'retirer argent société',
  ['bank_customer']                     = 'client Banque',
  ['boss_actions']                      = 'action Patron',
  --Service
	-- Service
  ['service_max'] = '~y~Vous ne pouvez pas entrer en service, employés en service: %s/%s',
  ['service_not'] = '~r~Vous n\'êtes actuellement pas en service',
  ['service_anonunce'] = 'Prise de service',
  ['service_in'] = '~g~Vous êtes en service',
  ['service_in_announce'] = 'L\'employé: %s~s~ est entré en service',
  ['service_out'] = '~r~Vous venez de terminer le service',
  ['service_out_announce'] = 'L\'employé: %s~s~ vient de quitter son service',
  ['citizen_wear'] = 'Quitter le service',
  ['cloakroom'] = 'Vestiaire',
  ['job_wear'] = 'Prendre le service | tenue',
  ['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu service',
}
