Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'Quitter le service',
  ['police_wear'] = 'Prendre le service | tenue',
 ['undercover_wear'] = 'Prendre le service | sans uniforme',
  ['gilet_wear'] = 'Mettre le gilet orange',
  ['bullet_wear'] = 'Mettre le gilet pare-balles',
  ['nogilet_wear'] = 'Enlever le(s) gilet(s)',
  ['no_outfit'] = 'Il n\'y a pas d\'uniforme à votre taille',
  ['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu service',
  -- Armory
  ['remove_object'] = 'Prendre un objet dans le coffre',
  ['deposit_object'] = 'Déposer un objet dans le coffre',
  ['get_weapon'] = 'Prendre une arme (armurerie)',
  ['put_weapon'] = 'Déposer une arme (armurerie)',
  ['buy_weapons'] = 'Choisir ses armes',
  ['armory'] = 'Armurerie',
  ['open_armory'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  ['armory_owned'] = 'Équipé',
  ['armory_free'] = 'Prendre',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armurerie - Prendre armes',
  ['armory_componenttitle'] = 'Armurerie - Accessoires d\'armes',
  ['armory_bought'] = 'Vous venez d\'achetez un ~y~%s~s~ pour ~r~$%s~s~',
  ['armory_money'] = 'Vous ne pouvez pas acheter cette arme',
  ['armory_hascomponent'] = 'Vous avez déja cet accessoire',
  ['get_weapon_menu'] = 'Armurerie - Retirer arme',
  ['put_weapon_menu'] = 'Armurerie - Stocker arme',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicule',
  ['vehicle_blocked'] = 'Merci de retirer le véhicule qui se trouve devant le garage',
  ['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~',
  ['garage_title'] = 'Action véhicules',
  ['garage_stored'] = 'Rangé',
  ['garage_notstored'] = 'Sorti(e)',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour',
  ['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'Aucun véhicule dans le garage',
  ['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage',
  ['garage_blocked'] = 'La sortie du garage est obstruée',
  ['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage',
  ['garage_released'] = 'Votre véhicule à été sorti',
  ['garage_store_nearby'] = 'Aucun véhicule à proximité',
  ['garage_storeditem'] = 'Ouvrir le garage',
  ['garage_storeitem'] = 'Ranger le véhicule',
  ['garage_buyitem'] = 'Magasin véhicule',
  ['helicopter_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions hélicoptère~s~',
  ['helicopter_notauthorized'] = 'Vous n\'êtes pas autorisé à acheter un hélicoptère',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Magasin véhicule',
  ['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule ?',
  ['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~LIVRAISON~s~ veuillez patienter',
  ['confirm_no'] = 'Non',
  ['confirm_yes'] = 'Oui',
  -- Service
  ['service_max'] = '~y~Vous ne pouvez pas entrer en service, officiers en service: %s/%s',
  ['service_not'] = '~r~Vous n\'êtes actuellement pas en service',
  ['service_anonunce'] = 'Prise de service',
  ['service_in'] = '~g~Vous êtes en service',
  ['service_in_announce'] = 'Dispatch: L\'officier: %s~s~ est entré en service',
  ['service_out'] = '~r~Vous venez de terminer le service',
  ['service_out_announce'] = 'Dispatch: L\'officier: %s~s~ viens de quitter son service',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction citoyen',
  ['vehicle_interaction'] = 'Interaction véhicule',
  ['object_spawner'] = 'Interaction objets',
  ['shield'] = 'Equiper/Retirer bouclier',
  ['id_card'] = 'Carte d\'identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Menotter / Démenotter',
  ['drag'] = 'Escorter la personne',
  ['put_in_vehicle'] = 'Mettre la personne dans le véhicule',
  ['out_the_vehicle'] = 'Sortir la personne du véhicule',
  ['fine'] = 'Facturer votre cible',
  ['unpaid_bills'] = 'Gérer les amendes impayées',
  ['license_check'] = 'Gérer les licences',
  ['license_revoke'] = 'Révoquer la licence',
  ['license_revoked'] = 'Votre ~b~%s~s~ à été ~y~révoqué~s~!',
  ['licence_you_revoked'] = 'Vous venez de révoquer le %s~s~ qui appartenait à ~y~%s~s~',
  ['no_players_nearby'] = 'Aucun citoyen à proximité',
  ['being_searched'] = 'Un agent de Police vous fouille',
  -- Vehicle interaction
  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Crocheter véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  ['impound'] = 'Mettre le véhicule en fourrière',
  ['impound_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour annuler la ~y~saisie du véhicule~s~',
  ['impound_canceled'] = 'Vous avez annulé la saisie du véhicule',
  ['impound_canceled_moved'] = 'La saisie a été annulée',
  ['impound_successful'] = 'Vous avez saisi le véhicule',
  ['search_database'] = 'Information véhicule',
  ['search_database_title'] = 'informations sur le véhicule - recherche avec numéro d\'enregistrement',
  ['search_database_error_invalid'] = 'Erreur: ce numéro d\'enregistrement n\'es pas valide',
  ['search_database_error_not_found'] = 'Ce numéro est invalide',
  ['search_database_found'] = 'Ce véhicule est signalé volé',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interaction objets',
  ['cone'] = 'Plot orange',
  ['lampe_sol'] = 'Lampe sol',
  ['barrier'] = 'Barrière',
  ['spikestrips'] = 'Herse',
  --['box'] = 'caisse',
  --['cash'] = 'caisse',
  ['cible_fine'] = 'Cible simple',
  ['cible_homme'] = 'Cible silouette',		
  ['cible_rondes'] = 'Cibles arondies',	


  -- ID Card Menu
  ['name'] = 'Nom/Prénom: %s',
  ['job'] = 'Métier: %s',
  ['sex'] = 'Sexe: %s',
  ['dob'] = 'Date de naissance: %s',
  ['height'] = 'Taille: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'Taux d\'alcoolémie: %s',
  ['unknown'] = 'Inconnu',
  ['male'] = 'Homme',
  ['female'] = 'Femme',
  -- Body Search Menu
  ['guns_label'] = '--- Fouille armes ---',
  ['inventory_label'] = '--- Fouille poches ---',
  ['license_label'] = ' --- Fouille permis ---',
  ['confiscate'] = 'Confisquer %s',
  ['confiscate_weapon'] = 'Viens de confisquer %s avec %s balle(s)',
  ['confiscate_inv'] = 'Confisquer %sx %s',
  ['confiscate_dirty'] = 'Confisquer argent sale: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Vous avez confisqué ~y~%sx~s~ ~b~%s~s~ appartenant à %s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
  ['you_confiscated_account'] = 'Vous avez confisqué ~g~$%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) ont été confisqués par ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Vous avez confisqué ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
  ['got_confiscated_weapon'] = 'Votre ~b~%s~s~ avec ~o~%s~s~ balles a été confisqué par ~y~%s~s~',
  ['traffic_offense'] = 'Code de la route',
  ['minor_offense'] = 'Délit mineur',
  ['average_offense'] = 'Délit moyen',
  ['major_offense'] = 'Délit grave',
  ['fine_total'] = 'Amende: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Véhicule volé',
  ['owner'] = 'Véhicule trouvé: propriétaire %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité entrée invalide',
  ['have_withdrawn'] = 'Vous avez retiré ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vous avez déposé ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'Inventaire',
  ['police_stock'] = 'Inventaire Police',
  -- Misc
  ['remove_prop'] = 'Appuyez sur ~INPUT_CONTEXT~ pour retirer l\'objet',
  ['map_blip'] = 'LSPD',
  ['unrestrained_timer'] = 'vous sentez que vos entraves se relachent',
  -- Notifications
  ['alert_police'] = 'Nouvelle alerte',
  ['phone_police'] = 'Lspd',
}
