Locales['en'] = {
	-- Global
	['custom_kick'] = 'Anticheat: Vous venez d\'être expulser du serveur',
	['blip_garage'] = 'Garage | Publique',
	['blip_garage_private'] = 'Garage | Privé',
	['blip_pound'] = 'Garage | Fourrière',
	['blip_job_pound'] = 'Garage | Job fourrière',
	['blip_ambulance_pound'] = 'Garage | EMS fourrière',
	['garage'] = 'Garage',
	['loc_garage'] = 'Rangé dans le garage',
	['loc_pound'] = 'Ce véhicule est en fourrière',
	['return'] = 'Retour véhicule',
	['store_vehicles'] = 'Ranger votre véhicule',
	['press_to_enter'] = 'Appuyez sur ~y~~INPUT_PICKUP~ pour accèder au garage',
	['press_to_delete'] = 'Appuyez  ~y~~INPUT_PICKUP~ pour garer votre véhicule dans le garage',
	['press_to_impound'] = 'Appuyez  ~y~~INPUT_PICKUP~ pour accèder à la fourrière',
	['spacer3'] = '| Plaque | Modèle |',
	['you_paid'] = '~g~Vous venez de payer',
	['not_enough_money'] = '~r~Vous n\'avez pas assez d\'argent',
	['return_vehicle'] = 'Rangé dans le Vehicle.',
	['see_mechanic'] = 'Vous devez faire appel à un mécanicien',
	['damaged_vehicle'] = 'Le véhicule est endommagé',
	['visit_mechanic'] = 'Vous devez faire appel à un mécanicien',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas rentrer ce véhicule',
	['no_vehicle_to_enter'] = 'Il n\'a pas de véhicule dans ce garage',
	['vehicle_in_garage'] = 'Votre véhicule est dans le garage',
	-- Cars
	['garage_cars'] = 'Garage voitures/motos',
	['pound_cars'] = 'Fourrière voitures/motos',
	['list_owned_cars'] = 'Lister les véhicules',
	['store_owned_cars'] = 'Ranger le véhicule',
	['return_owned_cars'] = 'Retour véhicule',
	['garage_nocars'] = 'Vous ne détenez pas de véhicule',
	['car_is_impounded'] = 'Votre véhicule figure sur la liste véhicule enlevés par la fourrière',
	-- Boats
	['garage_boats'] = 'Garage bateaux',
	['pound_boats'] = 'Fourrière bateaux',
	['list_owned_boats'] = 'Lister les bateaux',
	['store_owned_boats'] = 'Ranger le bateau',
	['return_owned_boats'] = 'Retour bateau',
	['garage_noboats'] = 'Vous ne détenez de bateau',
	['boat_is_impounded'] = 'Votre bateau figure sur la liste des bateaux enlevés par la fourrière',
	-- Aircrafts
	['garage_aircrafts'] = 'Garage aérien',
	['pound_aircrafts'] = 'Fourrière aérienne',
	['list_owned_aircrafts'] = 'Lister les avions',
	['store_owned_aircrafts'] = 'Ranger l\'avion',
	['return_owned_aircrafts'] = 'Retour avion',
	['garage_noaircrafts'] = 'Vous ne détenez pas d\'avion',
	['aircraft_is_impounded'] = 'Votre avion figure sur la liste véhicule enlevés par la fourrière',
	['pound_job'] = 'Fourrière entreprise',
	['return_job_cars'] = 'Retour véhicule entreprise.'
}