Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']                = 'Vestiaire',
    ['citizen_wear']             = 'Tenue civile',
    ['barman_outfit']            = 'Tenue de barman',
    ['dancer_outfit_1']          = 'Tenue de danse 1',
    ['dancer_outfit_2']          = 'Tenue de danse 2',
    ['dancer_outfit_3']          = 'Tenue de danse 3',
    ['dancer_outfit_4']          = 'Tenue de danse 4',
    ['dancer_outfit_5']          = 'Tenue de danse 5',
    ['dancer_outfit_6']          = 'Tenue de danse 6',
    ['dancer_outfit_7']          = 'Tenue de danse 7',
    ['no_outfit']                = 'Il n\'y a pas d\'uniforme à votre taille...',
    ['open_cloackroom']          = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',

    -- Vault  
    ['get_weapon']               = 'Prendre Arme',
    ['put_weapon']               = 'Déposer Arme',
    ['get_weapon_menu']          = 'Coffre - Prendre Arme',
    ['put_weapon_menu']          = 'Coffre - Déposer Arme',
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['vault']                    = 'Coffre',
    ['open_vault']               = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au coffre',

    -- Fridge  
    ['get_object']               = 'Prendre Objet',
    ['put_object']               = 'Déposer Objet',
    ['fridge']                   = 'Frigo',
    ['open_fridge']              = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au frigo',
    ['unicorn_fridge_stock']     = 'Frigo du Vanilla Unicorn',
    ['fridge_inventory']         = 'Contenu du frigo',

    -- Shops  
    ['shop']                     = 'Boutique du Vanilla Unicorn',
    ['shop_menu']                = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à la boutique.',
    ['bought']                   = 'Vous avez acheté ~b~1x ',
    ['not_enough_money']         = 'Vous n\'avez ~r~pas assez~s~ d\'argent.',
    ['max_item']                 = 'Vous en portez déjà assez sur vous.',

  --Vehicule
    ['vehicle_menu'] = 'Véhicule',
    ['vehicle_blocked'] = 'Merci de retirer le véhicule qui se trouve devant le garage',
    ['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~',
    ['garage_title'] = 'Action véhicules',
    ['garage_stored'] = 'Rangé',
    ['garage_notstored'] = 'Sorti(e)',
    ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour',
    ['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
    ['garage_has_notstored'] = 'Aucun véhicule dans le garage',
    ['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage',
    ['garage_blocked'] = 'La sortie du garage est obstruée',
    ['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage',
    ['garage_released'] = 'Votre véhicule à été sorti',
    ['garage_store_nearby'] = 'Aucun véhicule à proximité',
    ['garage_storeditem'] = 'Ouvrir le garage',
    ['garage_storeitem'] = 'Ranger le véhicule',
    ['garage_buyitem'] = 'Magasin véhicule',
    ['helicopter_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions hélicoptère~s~',
    ['helicopter_notauthorized'] = 'Vous n\'êtes pas autorisé à acheter un hélicoptère',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'Magasin véhicule',
    ['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule ?',
    ['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
    ['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
    ['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~LIVRAISON~s~ veuillez patienter',
    ['confirm_no'] = 'Non',
    ['confirm_yes'] = 'Oui',

    -- Boss Menu  
    ['take_company_money']       = 'Retirer argent société',
    ['deposit_money']            = 'Déposer argent',
    ['amount_of_withdrawal']     = 'Montant du retrait',
    ['invalid_amount']           = 'Montant invalide',
    ['amount_of_deposit']        = 'Montant du dépôt',
    ['open_bossmenu']            = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
    ['invalid_quantity']         = 'Quantité invalide',
    ['you_removed']              = 'Vous avez retiré x',
    ['you_added']                = 'Vous avez ajouté x',
    ['quantity']                 = 'Quantité',
    ['inventory']                = 'Inventaire',
    ['unicorn_stock']            = 'Stock du Vanilla Unicorn',

    -- Billing Menu  
    ['billing']                  = 'Facture',
    ['no_players_nearby']        = 'Aucun joueur à proximité',
    ['billing_amount']           = 'Montant de la facture',
    ['amount_invalid']           = 'Montant invalide',

    -- Crafting Menu  
    ['crafting']                 = 'Mixologie',
    ['martini']                  = 'Martini blanc',
    ['icetea']                   = 'Ice Tea',
    ['drpepper']                 = 'Dr. Pepper',
    ['saucisson']                = 'Saucisson',
    ['grapperaisin']             = 'Grappe de raisin',
    ['energy']                   = 'Energy Drink',
    ['jager']                    = 'Jägermeister',
    ['limonade']                 = 'Limonade',
    ['vodka']                    = 'Vodka',
    ['ice']                      = 'Glaçon',
    ['soda']                     = 'Soda',
    ['whisky']                   = 'Whisky',
    ['rhum']                     = 'Rhum',
    ['tequila']                  = 'Tequila',
    ['menthe']                   = 'Menthe',
    ['jusfruit']                 = 'Jus de fruits',
    ['jagerbomb']                = 'Jägerbomb',
    ['bolcacahuetes']            = 'Cacahuètes',
    ['bolnoixcajou']             = 'Noix de cajou',
    ['bolpistache']              = 'Pistaches',
    ['bolchips']                 = 'Chips',
    ['jagerbomb']                = 'Jägerbomb',
    ['golem']                    = 'Golem',
    ['whiskycoca']               = 'Whisky-coca',
    ['vodkaenergy']              = 'Vodka-energy',
    ['vodkafruit']               = 'Vodka-jus de fruits',
    ['rhumfruit']                = 'Rhum-jus de fruits',
    ['teqpaf']                   = 'Teq\'paf',
    ['rhumcoca']                 = 'Rhum-coca',
    ['mojito']                   = 'Mojito',
    ['mixapero']                 = 'Mix Apéro',
    ['metreshooter']             = 'Mètre de shooter',
    ['jagercerbere']             = 'Jäger Cerbère',
    ['assembling_cocktail']      = 'Mélange des différents ingrédients en cours !',
    ['craft_miss']               = 'Malheureux échec du mélange...',
    ['not_enough']               = 'Pas assez de ~r~ ',
    ['craft']                    = 'Mélange terminé de ~g~',

    -- Misc  
    ['map_blip']                 = 'Vanilla Unicorn',
    ['unicorn']                  = 'Vanilla Unicorn',

    -- Phone  
    ['unicorn_phone']            = 'Unicorn',
    ['unicorn_customer']         = 'Citoyen',

    -- Teleporters
    ['e_to_enter_1']             = 'Appuyez sur ~INPUT_PICKUP~ pour passer derrière le bar',
    ['e_to_exit_1']              = 'Appuyez sur ~INPUT_PICKUP~ pour passer devant le bar.',
    ['e_to_enter_2']             = 'Appuyez sur ~INPUT_PICKUP~ pour monter sur le toit.',
    ['e_to_exit_2']              = 'Appuyez sur ~INPUT_PICKUP~ pour descendre dans les bureaux.',
    
}
